<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Vlada</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper" class="vlada-main">
		<header id="header">
			<nav id="nav">
				<ul>
					<li class="brown"><a href="about.html">about me</a></li>
					<li class="red"><a href="services.html">services&amp;price</a></li>
					<li class="green"><a href="testimonials.html">testimonials</a></li>
					<li class="blue"><a href="portfolio.html">portfolio</a></li>
					<li class="orange"><a href="contacts.html">contacts</a></li>
				</ul>
			</nav>

			<div class="header-row">
				<strong class="logo"><a href="index.html">Vlada Rykova</a></strong>

				<div class="marketing">
					<p>internet-marketing</p>
					<p class="mail">writer@<b>vlada-rykova.com</b></p>
					<p class="link">marketing services:</p>
					<ul class="social">
						<li>
							<a class="ico-linkedin" href="#">linkedin</a>
						</li>
						<li>
							<a class="ico-google" href="#">google</a>
						</li>
						<li>
							<a class="ico-rss" href="#">RSS</a>
						</li>
					</ul>
				</div>

				<div class="forms">
					<form id="search">
						<input type="text" placeholder="search">
						<input type="submit">
					</form>
					<form id="download">
						<p>80 lvl master’s book set:</p>
						<input type="text" placeholder="your name"> <br>
						<input type="text" placeholder="your e-mail">
						<input type="submit" value="download">
					</form>
				</div>
			</div>
		</header>

		<div id="main">
			<aside>
				<ul>
					<li><a href="#">SEO</a></li>
					<li><a href="#">SMM</a></li>
					<li><a href="#">Journalism</a></li>
					<li><a href="#">Copywriting</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Reviews</a></li>
				</ul>
			</aside>

			<div class="container">
				<h1 class="grey-clear">internet marketing. how to up sales?</h1>
			</div>

			<div class="blog-title">
				<h2>blog articles</h2>
				<a class="ico-rss" href="#">RSS</a>
			</div>
			
			<div class="banner">
				<img src="images/banner.png" alt="image">
			</div>

			<div class="blog-content">
				<ul class="rubrics">
					<li><a href="#">popular</a></li>
					<li><a href="#">recent</a></li>
					<li><a href="#">commented</a></li>
				</ul>
				<ul class="articles">
					<li><a href="#">Looks like a natural link. 10 signs</a></li>
					<li><a href="#">11 types of links that do not like Google. official information</a></li>
					<li><a href="#">Forget about PageRank in his SEO-strategy</a></li>						
				</ul>
			</div>

		</div>

		<footer id="footer">
		
			<p>&copy; 2014 all rights reserved</p>
								
			<ul class="social">
				<li class="mail">
					<p class="mail">writer@<b>vlada-rykova.com</b></p>
				</li>
				<li class="link">
					<p class="link">marketing services:</p>
				</li>
				<li>
					<a class="ico-linkedin" href="#">linkedin</a>
				</li>
				<li>
					<a class="ico-google" href="#">google</a>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
